<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
</head>
<body>
  <app-root>Loading...</app-root>
  

  <!-- Dodani kod ya koristenje firebasa -->
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB-TJST3nr4uC5yo_Esdc47GU8lcreF3gc",
    authDomain: "auth-b17ca.firebaseapp.com",
    databaseURL: "https://auth-b17ca.firebaseio.com",
    projectId: "auth-b17ca",
    storageBucket: "auth-b17ca.appspot.com",
    messagingSenderId: "605187713570"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>
